<html lang="en">
 <head>
  <title>
   My Profile
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0d1117;
            color: #c9d1d9;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #161b22;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .navbar .logo img {
            height: 30px;
            margin-right: 10px;
        }
        .navbar .menu {
            display: flex;
            align-items: center;
        }
        .navbar .menu a {
            color: #c9d1d9;
            text-decoration: none;
            margin: 0 10px;
        }
        .navbar .menu a:hover {
            text-decoration: underline;
        }
        .navbar .profile {
            display: flex;
            align-items: center;
        }
        .navbar .profile img {
            height: 30px;
            border-radius: 50%;
            margin-left: 10px;
        }
        .sidebar {
            width: 200px;
            background-color: #161b22;
            position: fixed;
            top: 50px;
            bottom: 0;
            padding: 20px 0;
        }
        .sidebar a {
            display: block;
            color: #c9d1d9;
            text-decoration: none;
            padding: 10px 20px;
        }
        .sidebar a:hover, .sidebar a.active {
            background-color: #21262d;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
        }
        .profile-section {
            background-color: #21262d;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .profile-section h2 {
            margin-top: 0;
        }
        .profile-section .edit-btn {
            background-color: #f0ad4e;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .profile-section .edit-btn:hover {
            background-color: #ec971f;
        }
        .profile-section .profile-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .profile-section .profile-info img {
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
            cursor: pointer;
        }
        .profile-section .profile-info .name {
            font-size: 1.5em;
        }
        .profile-section .profile-info .email {
            color: #8b949e;
        }
        .profile-section .details {
            display: flex;
            justify-content: space-between;
        }
        .profile-section .details div {
            width: 45%;
        }
        .edit-mode input, .edit-mode select {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border: 1px solid #30363d;
            border-radius: 5px;
            background-color: #0d1117;
            color: #c9d1d9;
        }
  </style>
 </head>
 <body>
  <div class="navbar">
   <div class="logo">
    <img alt="CodePlay Logo" height="30" src="https://storage.googleapis.com/a1aa/image/IGCmcAzaojbrAFhD5oVzwiiIRa3A6d7sqzrBzf3dieHtEqvTA.jpg" width="30"/>
    <span>
     Edtech Platform
    </span>
   </div>
   <div class="menu">
    <a href="homepagejs.html">
     Home
    </a>
    
    <a href="/contactusjs">
     Contact Us
    </a>
    
    <div class="profile">
     
     <img alt="User Profile" height="30" src="https://storage.googleapis.com/a1aa/image/ISRytPPZEBoWC10F446Z08W5fcZ5zHxRH2z0qLXetFauEqvTA.jpg" width="30"/>
    </div>
   </div>
  </div>
  <div class="sidebar">
   <a class="active" href="#">
    <i class="fas fa-user">
    </i>
    My Profile
   </a>
   <a href="enrolledcoursesjs.html">
    <i class="fas fa-book">
    </i>
    Enrolled Courses
   </a>
   <a href="cartjs.html">
    <i class="fas fa-shopping-cart">
    </i>
    Cart
   </a>
   
   <a href="Loginpage.html">
    <i class="fas fa-sign-out-alt">
    </i>
    Logout
   </a>
  </div>
  <div class="content">
   <h1>
    My Profile
   </h1>
   <div class="profile-section">
    <div class="profile-info">
     <div style="display: flex; align-items: center;">
      <img alt="User Avatar" height="50" onclick="document.getElementById('fileInput').click();" src="https://storage.googleapis.com/a1aa/image/oAfMKL9YH4R7Oa903d5jegxPx7dwZj2u5mBfdarvUykYJUfOB.jpg" width="50"/>
      <div>
       <div class="name">
        Ansh Soni
       </div>
       <div class="email">
        askanshsoni@gmail.com
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="profile-section">
    <h2>
     Personal Details
    </h2>
    <div class="details">
     <div>
      <p>
       <strong>
        First Name
       </strong>
       <br/>
       <span class="first-name">
        Ansh
       </span>
      </p>
      <p>
       <strong>
        Email
       </strong>
       <br/>
       <span class="email">
        askanshsoni@gmail.com
       </span>
      </p>
      <p>
       <strong>
        Gender
       </strong>
       <br/>
       <span class="gender">
        Male
       </span>
      </p>
     </div>
     <div>
      <p>
       <strong>
        Last Name
       </strong>
       <br/>
       <span class="last-name">
        Soni
       </span>
      </p>
      <p>
       <strong>
        Phone Number
       </strong>
       <br/>
       <span class="phone">
        9205546543
       </span>
      </p>
      <p>
       <strong>
        Date Of Birth
       </strong>
       <br/>
       <span class="dob" onclick="openDatePicker(event)">
        2004-08-01
       </span>
      </p>
     </div>
    </div>
    <button class="edit-btn" onclick="toggleEditMode()">
     Edit
    </button>
   </div>
  </div>
  <input accept="image/*" id="fileInput" onchange="changeProfileImage(event)" style="display:none;" type="file"/>
  <script>
   function changeProfileImage(event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = function(e) {
                const profileImage = document.querySelector('.profile-info img');
                profileImage.src = e.target.result;
            }
            if (file) {
                reader.readAsDataURL(file);
            }
        }

        function openDatePicker(event) {
            const dobElement = event.target;
            const currentDate = dobElement.innerText;
            dobElement.innerHTML = `<input type="date" value="${currentDate}" onchange="updateDate(event)" />`;
            dobElement.querySelector('input').focus();
        }

        function updateDate(event) {
            const dobElement = event.target.parentElement;
            dobElement.innerText = event.target.value;
        }

        function toggleEditMode() {
            const details = document.querySelector('.details');
            const editButton = document.querySelector('.edit-btn');
            if (editButton.innerText === "Edit") {
                details.querySelectorAll('span').forEach(span => {
                    const input = document.createElement('input');
                    input.value = span.innerText;
                    span.innerText = '';
                    span.appendChild(input);
                });
                editButton.innerText = "Save";
            } else {
                details.querySelectorAll('span input').forEach(input => {
                    const span = input.parentElement;
                    span.innerText = input.value;
                });
                editButton.innerText = "Edit";
                updateProfileInfo();
            }
        }

        function updateProfileInfo() {
            const firstName = document.querySelector('.first-name').innerText;
            const lastName = document.querySelector('.last-name').innerText;
            const email = document.querySelector('.email').innerText;

            document.querySelector('.profile-info .name').innerText = `${firstName} ${lastName}`;
            document.querySelector('.profile-info .email').innerText = email;
        }
  </script>
 </body>
</html>

<!-- // Function to change the profile image when a new image is selected
function changeProfileImage(event) {
    const file = event.target.files[0]; // Get the selected file
    const reader = new FileReader(); // Create a FileReader object
    reader.onload = function(e) {
        const profileImage = document.querySelector('.profile-info img'); // Select the profile image element
        profileImage.src = e.target.result; // Set the image source to the newly uploaded image
    }
    if (file) {
        reader.readAsDataURL(file); // Read the file as a data URL
    }
}

// Function to open a date picker when the date of birth is clicked
function openDatePicker(event) {
    const dobElement = event.target; // Get the clicked element
    const currentDate = dobElement.innerText; // Store the current date text
    dobElement.innerHTML = `<input type="date" value="${currentDate}" onchange="updateDate(event)" />`; // Replace text with an input field
    dobElement.querySelector('input').focus(); // Focus on the input field
}

// Function to update the date of birth when a new date is selected
function updateDate(event) {
    const dobElement = event.target.parentElement; // Get the parent element of the input
    dobElement.innerText = event.target.value; // Update the inner text with the selected date
}

// Function to toggle between edit and save modes for personal details
function toggleEditMode() {
    const details = document.querySelector('.details'); // Select the details section
    const editButton = document.querySelector('.edit-btn'); // Select the edit button
    if (editButton.innerText === "Edit") { // If in edit mode
        details.querySelectorAll('span').forEach(span => { // For each span in details
            const input = document.createElement('input'); // Create an input element
            input.value = span.innerText; // Set input value to span text
            span.innerText = ''; // Clear the span text
            span.appendChild(input); // Append the input to the span
        });
        editButton.innerText = "Save"; // Change button text to "Save"
    } else { // If in save mode
        details.querySelectorAll('span input').forEach(input => { // For each input in spans
            const span = input.parentElement; // Get the parent span
            span.innerText = input.value; // Update span text with input value
        });
        editButton.innerText = "Edit"; // Change button text back to "Edit"
        updateProfileInfo(); // Call function to update profile summary
    }
}

// Function to update the profile summary with the new information
function updateProfileInfo() {
    const firstName = document.querySelector('.first-name').innerText; // Get first name
    const lastName = document.querySelector('.last-name').innerText; // Get last name
    const email = document.querySelector('.email').innerText; // Get email

    document.querySelector('.profile-info .name').innerText = `${firstName} ${lastName}`; // Update profile name
    document.querySelector('.profile-info .email').innerText = email; // Update profile email
} -->